<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marques-Finelli</title>
    <link rel="stylesheet" href="./global.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <div class="header grayBackground">
        <div class="logo">
          <a href="#"><img src="./assets/images/Logo.svg" alt="" /></a>
        </div>
        <div class="nav white">
          <button
            class="navMobile"
            data-menu="button"
            aria-expanded="false"
            aria-controls="menu"
          ></button>
          <ul class="navList navText">
            <a class="white" href="#"><li class="navItem"><span>
              <img src="./assets/icons/house.svg" alt="">
            </span>Início</li></a>
            <a class="white" href="./interprise.html"><li class="navItem"><span>
              <img src="./assets/icons/money.svg" alt="">
            </span>Empreendimentos</li></a>
            <a class="white" href="./news.html"><li class="navItem"><span>
              <img src="./assets/icons/tools.svg" alt="">
            </span>Lançamentos</li></a>
            <a class="white" href="./projects.html"><li class="navItem"><span>
              <img src="./assets/icons/project.svg" alt="">
            </span>Futuros Projetos</li></a>
            <a class="white" href="#footer"><li class="navItem"><span>
              <img src="./assets/icons/contact.svg" alt="">
            </span>Contato</li></a>
          </ul>
        </div>
      </div>
    </header>

    <main id="main">
      <!-- SLIDE -->
    <section id="teste">
      <div id="slide">
        <div id="slideElements">
          <img src="./assets/images/slide/CAPA01.jpg" alt="House" />
          <img src="./assets/images/slide/CAPA02.jpg" alt="House" />
          <img src="./assets/images/slide/CAPA03.jpg" alt="House" />
          <img src="./assets/images/slide/CAPA04.jpg" alt="House" />
          <img src="./assets/images/slide/CAPA05.jpg" alt="House" />
          <img src="./assets/images/slide/CAPA06.jpg" alt="House" />
        </div>
        <div id="slideControls"></div>
        <img class="leftArrow" src="./assets/icons/left-arrow.png" alt="Arrow">
        <img class="rightArrow" src="./assets/icons/right-arrow.png" alt="Arrow">
      </div>
    </section>
    
    <a target="_blank" class="wppButton" href="https://wa.me/5538999178079"><img src="./assets/icons/whatsappBtn.svg" alt="Whatsapp"></a>
    <a class="backToTopButton" href="#"><img src="./assets/icons/backToTopButton.png" alt="Arrow"></a> 
    <!-- ABOUT -->
    <section class="about">
      <h1 class="sectionT blackT">SOBRE</h1>
      <div class="aboutContainer">
        <div class="imageAbout">
          <img src="./assets/images/sobre.jpg" alt="Logo"></img>
        </div>
        <div class="aboutText">
          <h2 class="normalTextT blueD">
            A Marques & Finelli Empreendimentos Imobiliários
          </h2>
          <p class="normalTextP blackT">
            Surgiu em 2001 com o desejo de realizar empreendimentos que atendam as necessidades diárias do usuário juntamente com a concepção de qualidade e estética na construção, prezando por ambientes funcionais que gerem qualidade de vida e bem estar, a fim de gerar mais valor aos imóveis.
          </p>
        </div>
      </div>
    </section>

    <!-- AD -->
    <section class="ad bluePBackground">
      <div class="adContainer">
        <div class="adText">
          <h1 class="adTextT">
            Garanta uma<br class="adBr" /> 
            <span class="break"> <strong>melhor construção</strong></span> com a
            <span class="break"> <strong>melhor qualidade.</strong></span>
          </h1>
          <p class="normalTextP res">Confira a localização abaixo</p>
        </div>
        <div>
          <img  class="adImage" src="./assets/images/ad.jpg"></img>
        </div>
      </div>
    </section>

    <!-- LOCAL -->
    <section class="local">
      <h1 class="sectionT blackT localTitle">LOCALIZAÇÃO - ESCRITÓRIO</h1>
      <iframe
        class="map"
        width="600"
        height="400"
        id="gmap_canvas"
        src="https://maps.google.com/maps?q=R.%20Dr.%20Walter%20Ferreira%20Barreto,%20315A%20-%20Ibituruna,%20Montes%20Claros%20-%20MG,%2039408-009&t=&z=15&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
      ></iframe>
      <div class="localText">
        <p class="blackT normalTextT">
          Rua Lino Coutinho - 395B - Jardim Liberdade
        </p>
        <p class="blackT normalTextP">Montes Claros - MG</p>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer">
      <div class="footer grayBackground">
        <div class="infos">
          <div class="logoFooter">
            <img src="./assets/images/Logo.svg" alt="" />
          </div>
          <div class="contact">
            <ul class="contactList">
              <a target="_blank" class="grayText whatsapp" href="https://wa.me/5538999178079">
                <li class="contactItem">
                  <img src="./assets/icons/whatsapp.svg" alt="" />
                  <p>(38) 9 9917-8079</p>
                </li>
              </a>
              <a class="grayText instagram" href="https://instagram.com">
                <li class="contactItem">
                  <img src="./assets/icons/instagram.svg" alt="" />
                  <p>@marques&finelli_empreendimentos</p>
                </li>
              </a>
              <a class="grayText telephone" href="tel:38991285937">
                <li class="contactItem">
                  <img src="./assets/icons/phone.svg" alt="" />
                  <p>(38) 9 9127-1283</p>
                </li>
              </a>
              <a class="grayText mail" href="mailto: marquesefinelli@gmail.com">
                <li class="contactItem">
                  <img src="./assets/icons/email.svg" alt="" />
                  <p>marquesefinelliemp@gmail.com</p>
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div class="secondFooter">
        <div class="client">
          <p>
            Marques & Finelli Empreendimentos Imobiliários | 2023 © Todos os
            direitos reservados.
          </p>
        </div>
        <div class="devs">
          <p>
            Desenvolvido por © <span>DEV BCM </span>
          </p>
        </div>
      </div>
    </div>
    </main>
    <script type="module" src="./script.js"></script>
  </body>
</html>
